# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /register/check-your-answers                 controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /register/your-contact-details                controllers.YourContactDetailsController.onPageLoad()
POST       /register/your-contact-details                controllers.YourContactDetailsController.onSubmit()

GET        /register/contact-name                        controllers.organisation.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/contact-name                        controllers.organisation.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-contact-name                 controllers.organisation.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-contact-name                 controllers.organisation.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/email                               controllers.organisation.ContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /register/email                               controllers.organisation.ContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-email                        controllers.organisation.ContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-email                        controllers.organisation.ContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-phone                          controllers.organisation.ContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-phone                          controllers.organisation.ContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-phone                   controllers.organisation.ContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-phone                   controllers.organisation.ContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/phone                               controllers.organisation.ContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/phone                               controllers.organisation.ContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-phone                        controllers.organisation.ContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-phone                        controllers.organisation.ContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-email                controllers.organisation.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-email                controllers.organisation.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-email         controllers.organisation.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-email         controllers.organisation.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-second-contact                 controllers.organisation.HaveSecondContactController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-second-contact                 controllers.organisation.HaveSecondContactController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-second-contact          controllers.organisation.HaveSecondContactController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-second-contact          controllers.organisation.HaveSecondContactController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-name                 controllers.organisation.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-name                 controllers.organisation.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-name          controllers.organisation.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-name          controllers.organisation.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-have-phone           controllers.organisation.SecondContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-have-phone           controllers.organisation.SecondContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-have-phone    controllers.organisation.SecondContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-have-phone    controllers.organisation.SecondContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-phone                controllers.organisation.SecondContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-phone                controllers.organisation.SecondContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-phone         controllers.organisation.SecondContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-phone         controllers.organisation.SecondContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/individual-have-phone               controllers.individual.IndContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/individual-have-phone               controllers.individual.IndContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-individual-have-phone        controllers.individual.IndContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-individual-have-phone        controllers.individual.IndContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/individual-phone                    controllers.individual.IndContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/individual-phone                    controllers.individual.IndContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-individual-phone             controllers.individual.IndContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-individual-phone             controllers.individual.IndContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/individual-email                    controllers.individual.IndContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /register/individual-email                    controllers.individual.IndContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-individual-email             controllers.individual.IndContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-individual-email             controllers.individual.IndContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /register/date-of-birth                       controllers.individual.IndDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /register/date-of-birth                       controllers.individual.IndDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-date-of-birth                controllers.individual.IndDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-date-of-birth                controllers.individual.IndDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /register/name                                controllers.individual.IndContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/name                                controllers.individual.IndContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-name                         controllers.individual.IndContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-name                         controllers.individual.IndContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/identity-confirmed                  controllers.individual.IndIdentityConfirmedController.onPageLoad(mode: Mode = NormalMode)


GET        /register/could-not-confirm-identity          controllers.individual.IndCouldNotConfirmIdentityController.onPageLoad()

GET        /register/without-id/business-name            controllers.organisation.BusinessNameWithoutIDController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/business-name            controllers.organisation.BusinessNameWithoutIDController.onSubmit(mode: Mode = NormalMode)
GET        /register/without-id/change-business-name     controllers.organisation.BusinessNameWithoutIDController.onPageLoad(mode: Mode = CheckMode)
POST       /register/without-id/change-business-name     controllers.organisation.BusinessNameWithoutIDController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-ni-number                      controllers.individual.IndDoYouHaveNINumberController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-ni-number                      controllers.individual.IndDoYouHaveNINumberController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-ni-number               controllers.individual.IndDoYouHaveNINumberController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-ni-number               controllers.individual.IndDoYouHaveNINumberController.onSubmit(mode: Mode = CheckMode)

GET        /register/without-id/have-trading-name                controllers.organisation.HaveTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/have-trading-name                controllers.organisation.HaveTradingNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/without-id/change-have-trading-name         controllers.organisation.HaveTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/without-id/change-have-trading-name  
