# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /register/your-contact-details                controllers.YourContactDetailsController.onPageLoad()
POST       /register/your-contact-details                controllers.YourContactDetailsController.onSubmit()

GET        /register/contact-name                        controllers.organisation.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/contact-name                        controllers.organisation.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-contact-name                 controllers.organisation.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-contact-name                 controllers.organisation.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/phone                               controllers.organisation.ContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/phone                               controllers.organisation.ContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-phone                        controllers.organisation.ContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-phone                        controllers.organisation.ContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-email                controllers.organisation.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-email                controllers.organisation.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-email         controllers.organisation.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-email         controllers.organisation.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)
