service.name = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = crs-fatca-registration-frontend
index.heading = crs-fatca-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

default.firstContact.name = your first contact
default.secondContact.name = your second contact

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

yourContactDetails.title = Setting up contact details for CRS and FATCA
yourContactDetails.heading = Setting up contact details for CRS and FATCA
yourContactDetails.p1 = Provide the name and contact details for one or two people or teams within your organisation who could answer questions about your reports.
yourContactDetails.p2 = You can change your CRS and FATCA contact names and details later, if you want to.

contactName.title = What is the name of the person or team we should contact?
contactName.heading = What is the name of the person or team we should contact?
contactName.hint = For example, '‘Ashley Smith’' or '‘Tax team’'.
contactName.checkYourAnswersLabel = Contact name
contactName.error.required = Enter a name for the first contact
contactName.error.length = The name must be 35 characters or less
contactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
contactName.change.hidden = Change your contact name

contactEmail.title = What is the email address for the first contact?
contactEmail.heading = What is the email address for {0}?
contactEmail.checkYourAnswersLabel = firstContactEmail
contactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
contactEmail.error.required = Enter an email address for the first contact
contactEmail.error.length = The email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
contactEmail.change.hidden = Change your email address

contactHavePhone.title = Can we contact your first contact by telephone?
contactHavePhone.heading = Can we contact {0} by telephone?
contactHavePhone.p1 = We will call if we have any questions about your reports.
contactHavePhone.checkYourAnswersLabel = Can we contact {0} by telephone?
contactHavePhone.error.required = Select yes if they can be contacted by telephone
contactHavePhone.change.hidden = Change can we contact {0} by telephone?

contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.title = What is the telephone number for the first contact?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = For international numbers, include the country code.
contactPhone.error.required = Enter a telephone number for the first contact
contactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactPhone.error.length = The telephone number must be 24 characters or less
contactPhone.change.hidden = Change telephone number

secondContactEmail.title = What is the email address for the second contact?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address for the second contact
secondContactEmail.error.length = The email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
secondContactEmail.change.hidden = Change second contact email address

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.p1 = This can be a team mailbox or another contact.
haveSecondContact.checkYourAnswersLabel = Do you have a second contact?
haveSecondContact.checkYourAnswersLabel.hiddenText = Change if you have a second contact
haveSecondContact.error.required = Select yes if there is someone else we can contact

secondContactName.title = What is the name of the person or team we should contact?
secondContactName.heading = What is the name of the person or team we should contact?
secondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.error.required = Enter a name for the second contact
secondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
secondContactName.error.length = The name must be 35 characters or less
secondContactName.change.hidden = Change second contact name

secondContactHavePhone.title = Can we contact your second contact by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.p1 = We will call if we have any questions about your reports.
secondContactHavePhone.checkYourAnswersLabel = secondContactHavePhone
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone
secondContactHavePhone.change.hidden = SecondContactHavePhone

secondContactPhone.title = What is the telephone number for the second contact?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = For international numbers, include the country code.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number for the second contact
secondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondContactPhone.error.length = The telephone number must be 24 characters or less
secondContactPhone.change.hidden = Change second contact telephone number

indContactEmail.title = What is your email address?
indContactEmail.heading = What is your email address?
indContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
indContactEmail.checkYourAnswersLabel = indContactEmail
indContactEmail.error.required = Enter your email address
indContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
indContactEmail.error.length = The email address must be 132 characters or less
indContactEmail.change.hidden = IndContactEmail

indContactHavePhone.title = Can we contact you by telephone?
indContactHavePhone.heading = Can we contact you by telephone?
indContactHavePhone.p1 = We will call if we have any questions about your reports.
indContactHavePhone.checkYourAnswersLabel = Can we contact you by telephone?
indContactHavePhone.error.required = Select yes if we can contact you by telephone
indContactHavePhone.change.hidden = Change can we contact you by telephone?

indContactPhone.title = What is your telephone number?
indContactPhone.heading = What is your telephone number?
indContactPhone.hint = For international numbers, include the country code.
indContactPhone.checkYourAnswersLabel = Your contact telephone number
indContactPhone.error.required = Enter your telephone number
indContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
indContactPhone.error.length = The telephone number must be 24 characters or less
indContactPhone.change.hidden = Change your contact telephone number

indDateOfBirth.title = What is your date of birth?
indDateOfBirth.heading = What is your date of birth?
indDateOfBirth.hint = For example, 31 3 1980.
indDateOfBirth.checkYourAnswersLabel = Your date of birth
indDateOfBirth.error.required.all = Enter your date of birth
indDateOfBirth.error.required.day = Enter the day you were born
indDateOfBirth.error.required.month = Enter the month you were born
indDateOfBirth.error.required.year = Enter the year you were born
indDateOfBirth.error.required.dayAndMonth = Enter the day and month you were born
indDateOfBirth.error.required.dayAndYear = Enter the day and year you were born
indDateOfBirth.error.required.monthAndYear = Enter the month and year you were born
indDateOfBirth.error.invalid = Date of birth must only include numbers 0 to 9
indDateOfBirth.error.notRealDate = Enter a real date of birth
indDateOfBirth.error.futureDate = Date of birth must be before {0}
indDateOfBirth.error.pastDate = Date of birth must be after 1900
indDateOfBirth.change.hidden = Change your date of birth

indContactName.title = What is your name?
indContactName.heading = What is your name?
indContactName.firstName = First name
indContactName.lastName = Last name
indContactName.checkYourAnswersLabel = IndContactName
indContactName.error.firstName.required = Enter your first name
indContactName.error.lastName.required = Enter your last name
indContactName.error.firstName.invalid = The first name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
indContactName.error.lastName.invalid = The last name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
indContactName.error.firstName.length = The first name must be 35 characters or less
indContactName.error.lastName.length = The last name must be 35 characters or less
indContactName.firstName.change.hidden = firstName
indContactName.lastName.change.hidden = lastName

indIdentityConfirmed.title = We have confirmed your identity
indIdentityConfirmed.heading = We have confirmed your identity

indCouldNotConfirmIdentity.title = We could not confirm your identity
indCouldNotConfirmIdentity.heading = We could not confirm your identity
indCouldNotConfirmIdentity.p1 = The information you have entered does not match our records.
indCouldNotConfirmIdentity.button = Try again

indWhatIsYourNINumber.title = What is your National Insurance number?
indWhatIsYourNINumber.heading = What is your National Insurance number?
indWhatIsYourNINumber.checkYourAnswersLabel = Your National Insurance number
indWhatIsYourNINumber.change.hidden = Change your National Insurance number
indWhatIsYourNINumber.hint = It’s on your National Insurance card, benefit letter, payslip or P60.  For example, ‘QQ 12 34 56 C’.
indWhatIsYourNINumber.error.required = Enter your National Insurance number
indWhatIsYourNINumber.error.format.invalid = Enter your National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ123456C
indWhatIsYourNINumber.error.invalid = Enter a real National Insurance number
indWhatIsYourNINumber.error.length = Your National Insurance Number must be 9 characters or less

businessNameWithoutID.title = What is the name of your business?
businessNameWithoutID.heading = What is the name of your business?
businessNameWithoutID.checkYourAnswersLabel = businessNameWithoutID
businessNameWithoutID.error.required = Enter the name of your business
businessNameWithoutID.error.invalid = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
businessNameWithoutID.error.length = Business name must be 105 characters or less
businessNameWithoutID.change.hidden = BusinessNameWithoutID

indDoYouHaveNINumber.title = Do you have a National Insurance number?
indDoYouHaveNINumber.heading = Do you have a National Insurance number?
indDoYouHaveNINumber.hint = You can find your National Insurance number on your payslip, P60 or letters about tax, pensions and benefits.
indDoYouHaveNINumber.checkYourAnswersLabel = Do you have a National Insurance number?
indDoYouHaveNINumber.checkYourAnswersLabel.hiddenText = Change if you have a National Insurance number
indDoYouHaveNINumber.error.required = Select yes if you have a National Insurance number

haveTradingName.title = Does your business trade under a different name?
haveTradingName.heading = Does your business trade under a different name?
haveTradingName.checkYourAnswersLabel = haveTradingName
haveTradingName.error.required = Select yes if your business trades under a different name
haveTradingName.change.hidden = HaveTradingName

businessTradingNameWithoutID.title = What is the trading name of your business?
businessTradingNameWithoutID.heading = What is the trading name of your business?
businessTradingNameWithoutID.checkYourAnswersLabel = Your business trading name
businessTradingNameWithoutID.error.required = Enter the trading name of your business
businessTradingNameWithoutID.error.invalid = Trading name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
businessTradingNameWithoutID.error.length = Trading name must be 80 characters or less
businessTradingNameWithoutID.change.hidden = Change your business trading name

addressWithoutId.business.title = What is the main address of your business?
addressWithoutId.business.heading = What is the main address of your business?
addressWithoutId.individual.title = What is your address?
addressWithoutId.individual.heading = What is your address?
addressWithoutId.addressLine1 = Address line 1
addressWithoutId.addressLine2 = Address line 2 (optional)
addressWithoutId.addressLine3 = City
addressWithoutId.addressLine4 = County (optional)
addressWithoutId.postCode = Postcode
addressWithoutId.countryCode = Country

addressWithoutId.individual.checkYourAnswersLabel = Your home address
addressWithoutId.individual.checkYourAnswersLabel.hiddenText = Change your home address
addressWithoutId.business.checkYourAnswersLabel = Main business address
addressWithoutId.business.checkYourAnswersLabel.hiddenText = Change main business address
addressWithoutId.error.addressLine1.required = Enter address line 1
addressWithoutId.error.addressLine3.required = Enter city
addressWithoutId.error.country.required = Select country
addressWithoutId.error.addressLine1.length = Address line 1 must be 35 characters or less
addressWithoutId.error.addressLine2.length = Address line 2 must be 35 characters or less
addressWithoutId.error.addressLine3.length = City must be 35 characters or less
addressWithoutId.error.addressLine4.length = County must be 35 characters or less
addressWithoutId.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
addressWithoutId.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
addressWithoutId.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
addressWithoutId.error.addressLine4.invalid = County must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands (&), hyphens, full stops and spaces
addressWithoutId.error.postcode.required = Enter a postcode, like AA1 1AA
addressWithoutId.error.postcode.length = Postcode must be 10 characters or less
addressWithoutId.error.postcode.invalid = Enter a real postcode
addressWithoutId.error.postcode.chars = Postcode must only include letters a to z and numbers 0 to 9

unauthorisedStandardUser.title = You’re unable to use this service
unauthorisedStandardUser.heading = You’re unable to use this service
unauthorisedStandardUser.paragraph1 = You’ve signed in as a standard user. Only people in your organisation with an administrator role can register for the service.
unauthorisedStandardUser.paragraph2 = You need to find an administrator who can then sign in with their Government Gateway details.
unauthorisedStandardUser.paragraph3 = Once registered, they can give you permission to use the service to send CRS or FATCA reports using your own Government Gateway details.
unauthorisedStandardUser.paragraph4 = Your administrator can add, delete or change access for team members in the ‘Manage account’ section within your organisation’s
unauthorisedStandardUser.link =  business tax account

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.link = You can email {0} if you have any questions about this service.

informationSent.title = You have already sent this information
informationSent.heading = You have already sent this information
informationSent.p1 = We will contact you if we have any questions about the details you have provided.
informationSent.link = Send a CRS or FATCA report

enquiries.email = aeoi.enquiries@hmrc.gov.uk

indWhatIsYourName.title = What is your name?
indWhatIsYourName.heading = What is your name?
indWhatIsYourName.firstName = Given name
indWhatIsYourName.lastName = Family name
indWhatIsYourName.checkYourAnswersLabel = Your name
indWhatIsYourName.checkYourAnswersLabel.hiddenText = Change your name
indWhatIsYourName.error.firstName.required = Enter your given name
indWhatIsYourName.error.firstName.invalid = The given name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
indWhatIsYourName.error.firstName.length = The given name must be 35 characters or less
indWhatIsYourName.error.lastName.required = Enter your family name
indWhatIsYourName.error.lastName.invalid = The family name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
indWhatIsYourName.error.lastName.length = 	The family name must be 35 characters or less

indWhatIsYourPostcode.title = What is your postcode?
indWhatIsYourPostcode.heading = What is your postcode?
indWhatIsYourPostcode.hint = Enter your postcode to find your address automatically.
indWhatIsYourPostcode.checkYourAnswersLabel = What is your postcode?
indWhatIsYourPostcode.button = Find address
indWhatIsYourPostcode.manualLink = Or enter the address manually
indWhatIsYourPostcode.error.required = Enter a postcode, like AA1 1AA
indWhatIsYourPostcode.error.length = Postcode must be 10 characters or less
indWhatIsYourPostcode.error.invalid = Enter a real postcode or enter the address manually
indWhatIsYourPostcode.error.chars = Postcode must only include letters a to z and numbers 0 to 9

doYouHaveUniqueTaxPayerReference.title = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUniqueTaxPayerReference.checkYourAnswersLabel =  Do you have a Unique Taxpayer Reference?
doYouHaveUniqueTaxPayerReference.checkYourAnswersLabel.hiddenText = Change if you have a Unique Taxpayer Reference
doYouHaveUniqueTaxPayerReference.heading = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUniqueTaxPayerReference.p1 = You can {0}.
doYouHaveUniqueTaxPayerReference.p1.link = find a lost UTR
doYouHaveUniqueTaxPayerReference.hint =  This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax and Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
doYouHaveUniqueTaxPayerReference.error.required = Select yes if you have a UTR


businessName.title.llp = What is the registered name of your business?
businessName.title.partner = What is the partnership name?
businessName.title.unincorporated = What is the name of your organisation?
businessName.heading.llp = What is the registered name of your business?
businessName.heading.partner = What is the partnership name?
businessName.heading.unincorporated = What is the name of your organisation?
businessName.hint.llp = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.hint.partner = This is the name that you registered with HMRC.
businessName.hint.unincorporated = This is the name on your governing document.
businessName.checkYourAnswersLabel = businessName
businessName.error.required.llp = Enter the registered name of your business
businessName.error.required.partner = Enter the partnership name
businessName.error.required.unincorporated = Enter the name of your organisation
businessName.error.length.llp = Registered name of your business must be 105 characters or less
businessName.error.length.partner = Partnership name must be 105 characters or less
businessName.error.length.unincorporated = Organisation name must be 105 characters of less

registeredAddressInUK.title = Is your registered address in the UK?
registeredAddressInUK.heading = Is your registered address in the UK?
registeredAddressInUK.checkYourAnswersLabel = Is your registered address in the UK?
registeredAddressInUK.checkYourAnswersLabel.hiddenText =  Change whether your registered address is in the UK
registeredAddressInUK.error.required = Select yes if your registered address is in the UK

reporterType.title = What will you report as?
reporterType.heading = What will you report as?
reporterType.checkYourAnswersLabel = What will you report as?
reporterType.checkYourAnswersLabel.hiddenText = Change what will you report as
reporterType.error.required = Select what you will report as
reporterType.limited = Limited company
reporterType.partnership = Partnership
reporterType.limitedPartnership = Limited partnership or limited liability partnership
reporterType.unincorporatedAssociation = Unincorporated association or trust
reporterType.sole = Sole trader
reporterType.individual = An individual not connected to a business
reporterType.hint = Select one option.

whatIsYourName.title = What is your name?
whatIsYourName.heading = What is your name?
whatIsYourName.firstName = First name
whatIsYourName.lastName = Last name
whatIsYourName.p1 = This is so we can match your details such as UTR, name and date of birth to our records.
whatIsYourName.checkYourAnswersLabel = Your name
whatIsYourName.checkYourAnswersLabel.hiddenText = Change your name
whatIsYourName.error.firstName.required = Enter your first name
whatIsYourName.error.firstName.invalid = The first name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
whatIsYourName.error.firstName.length = The first name must be 35 characters or less
whatIsYourName.error.lastName.required = Enter your last name
whatIsYourName.error.lastName.invalid = The last name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
whatIsYourName.error.lastName.length = The last name must be 35 characters or less

dateOfBirthWithoutId.title = What is your date of birth?
dateOfBirthWithoutId.heading = What is your date of birth?
dateOfBirthWithoutId.hint = For example, 31 3 1980.
dateOfBirthWithoutId.checkYourAnswersLabel = Your date of birth
dateOfBirthWithoutId.checkYourAnswersLabel.hiddenText = Change your date of birth
