service.name = Send a CRS or FATCA report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = crs-fatca-registration-frontend
index.heading = crs-fatca-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

default.firstContact.name = your first contact
default.secondContact.name = your second contact

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

yourContactDetails.title = Setting up contact details for CRS and FATCA
yourContactDetails.heading = Setting up contact details for CRS and FATCA
yourContactDetails.p1 = Provide the name and contact details for one or two people or teams within your organisation who could answer questions about your reports.
yourContactDetails.p2 = You can change your CRS and FATCA contact names and details later, if you want to.

contactName.title = What is the name of the person or team we should contact?
contactName.heading = What is the name of the person or team we should contact?
contactName.hint = For example, '‘Ashley Smith’' or '‘Tax team’'.
contactName.checkYourAnswersLabel = Contact name
contactName.error.required = Enter a name for the first contact
contactName.error.length = The name must be 35 characters or less
contactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
contactName.change.hidden = Change your contact name

contactEmail.title = What is the email address for the first contact?
contactEmail.heading = What is the email address for {0}?
contactEmail.checkYourAnswersLabel = firstContactEmail
contactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
contactEmail.error.required = Enter an email address for the first contact
contactEmail.error.length = The email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
contactEmail.change.hidden = Change your email address

contactHavePhone.title = Can we contact your first contact by telephone?
contactHavePhone.heading = Can we contact {0} by telephone?
contactHavePhone.p1 = We will call if we have any questions about your reports.
contactHavePhone.checkYourAnswersLabel = Can we contact {0} by telephone?
contactHavePhone.error.required = Select yes if they can be contacted by telephone
contactHavePhone.change.hidden = Change can we contact {0} by telephone?

contactPhone.checkYourAnswersLabel = Telephone number
contactPhone.title = What is the telephone number for the first contact?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = For international numbers, include the country code.
contactPhone.error.required = Enter a telephone number for the first contact
contactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactPhone.error.length = The telephone number must be 24 characters or less
contactPhone.change.hidden = Change telephone number

secondContactEmail.title = What is the email address for the second contact?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address for the second contact
secondContactEmail.error.length = The email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
secondContactEmail.change.hidden = Change second contact email address

haveSecondContact.title = Is there someone else we can contact if your first contact is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.p1 = This can be a team mailbox or another contact.
haveSecondContact.checkYourAnswersLabel = Do you have a second contact?
haveSecondContact.checkYourAnswersLabel.hiddenText = Change if you have a second contact
haveSecondContact.error.required = Select yes if there is someone else we can contact

secondContactName.title = What is the name of the person or team we should contact?
secondContactName.heading = What is the name of the person or team we should contact?
secondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.error.required = Enter a name for the second contact
secondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
secondContactName.error.length = The name must be 35 characters or less
secondContactName.change.hidden = Change second contact name

secondContactHavePhone.title = Can we contact your second contact by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.p1 = We will call if we have any questions about your reports.
secondContactHavePhone.checkYourAnswersLabel = secondContactHavePhone
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone
secondContactHavePhone.change.hidden = SecondContactHavePhone

secondContactPhone.title = What is the telephone number for the second contact?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = For international numbers, include the country code.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number for the second contact
secondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondContactPhone.error.length = The telephone number must be 24 characters or less
secondContactPhone.change.hidden = Change second contact telephone number

indContactEmail.title = What is your email address?
indContactEmail.heading = What is your email address?
indContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
indContactEmail.checkYourAnswersLabel = indContactEmail
indContactEmail.error.required = Enter your email address
indContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
indContactEmail.error.length = The email address must be 132 characters or less
indContactEmail.change.hidden = IndContactEmail

indContactHavePhone.title = Can we contact you by telephone?
indContactHavePhone.heading = Can we contact you by telephone?
indContactHavePhone.p1 = We will call if we have any questions about your reports.
indContactHavePhone.checkYourAnswersLabel = Can we contact you by telephone?
indContactHavePhone.error.required = Select yes if we can contact you by telephone
indContactHavePhone.change.hidden = Change can we contact you by telephone?

indContactPhone.title = What is your telephone number?
indContactPhone.heading = What is your telephone number?
indContactPhone.hint = For international numbers, include the country code.
indContactPhone.checkYourAnswersLabel = Your contact telephone number
indContactPhone.error.required = Enter your telephone number
indContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
indContactPhone.error.length = The telephone number must be 24 characters or less
indContactPhone.change.hidden = Change your contact telephone number

indDateOfBirth.title = What is your date of birth?
indDateOfBirth.heading = What is your date of birth?
indDateOfBirth.hint = For example, 31 3 1980.
indDateOfBirth.checkYourAnswersLabel = Your date of birth
indDateOfBirth.error.required.all = Enter your date of birth
indDateOfBirth.error.required.day = Enter the day you were born
indDateOfBirth.error.required.month = Enter the month you were born
indDateOfBirth.error.required.year = Enter the year you were born
indDateOfBirth.error.required.dayAndMonth = Enter the day and month you were born
indDateOfBirth.error.required.dayAndYear = Enter the day and year you were born
indDateOfBirth.error.required.monthAndYear = Enter the month and year you were born
indDateOfBirth.error.invalid = Date of birth must only include numbers 0 to 9
indDateOfBirth.error.notRealDate = Enter a real date of birth
indDateOfBirth.error.futureDate = Date of birth must be before [today’s date]
indDateOfBirth.error.tooEarlyDate = Date of birth must be after 1900
indDateOfBirth.change.hidden = Change your date of birth

indContactName.title = What is your name?
indContactName.heading = What is your name?
indContactName.firstName = First name
indContactName.lastName = Last name
indContactName.checkYourAnswersLabel = IndContactName
indContactName.error.firstName.required = Enter your first name
indContactName.error.lastName.required = Enter your last name
indContactName.error.firstName.invalid = The first name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
indContactName.error.lastName.invalid = The last name must only include letters a to z, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
indContactName.error.firstName.length = The first name must be 35 characters or less
indContactName.error.lastName.length = The last name must be 35 characters or less
indContactName.firstName.change.hidden = firstName
indContactName.lastName.change.hidden = lastName


indIdentityConfirmed.title = We have confirmed your identity
indIdentityConfirmed.heading = We have confirmed your identity

indCouldNotConfirmIdentity.title = We could not confirm your identity
indCouldNotConfirmIdentity.heading = We could not confirm your identity
indCouldNotConfirmIdentity.p1 = The information you have entered does not match our records.
indCouldNotConfirmIdentity.button = Try again

haveNINumber.title = Do you have a National Insurance number?
haveNINumber.heading = Do you have a National Insurance number?
haveNINumber.hint = You can find your National Insurance number on your payslip, P60 or letters about tax, pensions and benefits.
haveNINumber.checkYourAnswersLabel =  Do you have a National Insurance number?
haveNINumber.checkYourAnswersLabel.hiddenText = Change if you have a National Insurance number
haveNINumber.error.required = Select yes if you have a National Insurance number

businessNameWithoutID.title = What is the name of your business?
businessNameWithoutID.heading = What is the name of your business?
businessNameWithoutID.checkYourAnswersLabel = businessNameWithoutID
businessNameWithoutID.error.required = Enter the name of your business
businessNameWithoutID.error.invalid = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
businessNameWithoutID.error.length = Business name must be 105 characters or less
businessNameWithoutID.change.hidden = BusinessNameWithoutID
